{
  "private": true,
  "scripts": {
    "test": "nbb --classpath src:test -e \"(require '[clojure.test :as t] 'eclinicalworks.main-test 'eclinicalworks.validation-test) (let [r (t/run-tests 'eclinicalworks.main-test 'eclinicalworks.validation-test)] (.exit js/process (if (pos? (+ (:fail r) (:error r))) 1 0)))\""
  }
}
